upstream app_server_rookie_booking {
  #server 127.0.0.1:8002 fail_timeout=0;
  server unix:/www/apps/rookie_booking/rookie_booking/config/gunicorn.sock fail_timeout=0;
}


server {
	listen 80;
    server_name rookie-booking.rosslyoung.com;
    return 301 https://$host$request_uri;
}

server {

    listen  443 ssl;

    server_name rookie-booking.rosslyoung.com;

    ssl_certificate      /etc/nginx/ssl/rosslyoung.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/rosslyoung.com.key;

    client_max_body_size 4G;

    access_log /www/logs/rookie_booking/nginx-access.log rly; #log format is defined in main /etc/nginx/nginx.conf
    error_log  /www/logs/rookie_booking/nginx-error.log error;

    location /static/  { alias  /www/static/rookie_booking/; }

    location /media/   { alias  /www/media/rookie_booking/;   }

    location ~ ^/favicon\.(\w+)$ { alias /www/static/rookie_booking/img/favicon.$1;	}

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        proxy_redirect off;

        # proxy_buffering off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_rookie_booking;
            break;
        }
    }
}
