[program:rookie_booking]
directory =      /www/apps/rookie_booking/
user = rookie_bookingUser
command =        /www/apps/rookie_booking/rookie_booking/config/gunicorn_start
stdout_logfile = /www/logs/rookie_booking/supervisor.log
stderr_logfile = /www/logs/rookie_booking/supervisor-error.log
autorestart=true